[?1049h[>4;2m[?1h=[?2004h[?1004h[1;24r[?12h[?12l[22;2t[22;1t[27m[29m[m[H[2J[?25l[24;1H"~/" is a directory[1;1H" ============================================================================
" Netrw Directory Listing[40C(netrw v170)
"   /Users/hodumiwataru
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\[6;1H"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special[7;1H" ==============================================================================[8;1H[4m../                                                                             [m[9;1H./
.Trash/
.bundle/
.config/
.gem/
.local/
.npm/
.rbenv/
.vim/
.vscode/
.webdrivers/
.zsh_sessions/
Applications/
Desktop/
Documents/[8;1H[?25h[?25l[24;1HNo matching autocommands[1;41H[7m|[2;41H|[m[3;11H             [17C[7m|[4;41H|[5;41H|[6;41H|[7;41H|[8;41H|[9;41H|[m
Shared[34C[7m|[m
hodumiwataru/[27C[7m|[m
.localized[30C[7m|[13;41H|[14;41H|[15;41H|[16;41H|[17;41H|[18;41H|[19;41H|[20;41H|[21;41H|[22;41H|[m[13;1H[94m~                                       
~                                       
~                                       
~                                       
~                                       
~                                       
~                                       
~                                       
~                                       
~                                       [m
[1m[7m/Users [RO]                              [m[1;42H" [35C==[2;42H" Netrw Directory Listing           [3;42H"   /Users/hodumiwataru[4;42H"   Sorted by      name[5;42H"   Sort sequence: [\/]$,\<core\%(\.\d[6;42H"   Quick Help: <F1>:help  -:go up dir [7;42H" [8;42H[4m../[m[9;42H./[10;42H.Trash/[11;42H.bundle/[12;42H.config/[13;42H.gem/[14;42H.local/[15;42H.npm/[16;42H.rbenv/[17;42H.vim/[18;42H.vscode/[19;42H.webdrivers/[20;42H.zsh_sessions/[21;42HApplications/[22;42HDesktop/[23;42H[7m~ [RO]                                 [8;1H[?25h[?25l[m

.localized
Shared/      
hodumiwataru/[8;1H[?25h[?25l[24;1H[97m[41mE21: Cannot make changes, 'modifiable' is off[8;1H[?25h[?25l[m[24;1HType  :qa  and press <Enter> to exit Vim[24;41H[K[8;1H[?25h[?25l[24;1HNo matching autocommands[24;25H[K[3;6H     [10;2HVolumeIcon.icns@
.file  
.vol/        
Applications/                           
Library/                                
System/                                 
Users/                                  
Volumes/                                
bin/                                    
cores/                                  
dev/                                    
etc@                                    
home@                                   [23;2H[1m[7m [RO]      [8;1H[?25h[?25l[?25h[?25l[?25h[?25l[?25h[24;1H[m[?1004l[?2004l[?1l>[>4;m[?1049lVim: Caught deadly signal HUP
Vim: Finished.
[24;1H[23;2t[23;1t